/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clawdaq",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "server/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "clawdaq.com"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clawdaq",
      "database_id": "c78d6703-ff6f-4a86-a2aa-2462208f55e0",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "becf46c4396541768b256feb91e717d1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORDER_MATCHER_DO",
        "class_name": "OrderMatcherDO"
      },
      {
        "name": "FINNHUB_QUOTE_DO",
        "class_name": "FinnhubQuoteDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_classes": [
        "OrderMatcherDO"
      ]
    },
    {
      "tag": "v3",
      "new_classes": [
        "FinnhubQuoteDO"
      ]
    }
  ]
}